{
  "id": "/",
  "name": "KINETIX - Science-Based Training",
  "short_name": "KINETIX",
  "description": "Evidence-Based Hypertrophy & Biomechanics Engine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["fitness", "health"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Entrenar",
      "short_name": "Entrenar",
      "url": "/?tab=workout",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Programas",
      "short_name": "Programas",
      "url": "/?tab=programs",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
